# ERP-GUARA-Backend

./: .factorypath  .project  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/guarajunior/guararp/: GuararpApplication.java
src/main/java/com/guarajunior/guararp/config/: AlfrescoConfig.java  MyApplicationConfig.java  NewContentFlow.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/guarajunior/guararp/controller/: AuthenticationController.java  BankAccountController.java  CompanyController.java  ContactController.java  CourseController.java  CustomExceptionHandler.java  DepartmentController.java  OfferingController.java  ProjectController.java  TransactionController.java  UserController.java  WarehouseController.java
src/main/java/com/guarajunior/guararp/enums/: BusinessRelationshipType.java  OfferingType.java  TransactionType.java  UserRole.java
src/main/java/com/guarajunior/guararp/exception/: CompanyServiceException.java  EntityNotFoundException.java  InsufficientProductException.java  InvalidTokenException.java
src/main/java/com/guarajunior/guararp/mapper/: BankAccountMapper.java  CompanyMapper.java  CompanyRelationshipMapper.java  ContactMapper.java  CourseMapper.java  DepartmentMapper.java  OfferingMapper.java  ProductWarehouseMapper.java  ProjectMapper.java  SupplierProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/guarajunior/guararp/model/: BankAccount.java  Company.java  CompanyRelationship.java  Contact.java  Course.java  CustomUserDetails.java  Department.java  ErrorResponse.java  Offering.java  PasswordResetToken.java  ProductWarehouse.java  Project.java  ProjectUserRelation.java  RegisterToken.java  Role.java  RoleDepartmentPrivilege.java  SupplierProduct.java  Transaction.java  TransactionProduct.java  User.java  UserPrivilege.java
src/main/java/com/guarajunior/guararp/repository/: BankAccountRepository.java  CompanyRelationshipRepository.java  CompanyRepository.java  ContactRepository.java  CourseRepository.java  DepartmentRepository.java  OfferingRepository.java  PasswordResetTokenRepository.java  ProductWarehouseRepository.java  ProjectRepository.java  ProjectUserRelationRepository.java  RegisterTokenRepository.java  RoleDepartmentPrivilegeRepository.java  RoleRepository.java  SupplierProductRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserPrivilegeRepository.java  UserRepository.java
src/main/java/com/guarajunior/guararp/service/: AuthorizationService.java  BankAccountService.java  CompanyService.java  ContactService.java  CourseService.java  DepartmentService.java  EmailService.java  OfferingService.java  PasswordResetTokenService.java  ProjectService.java  TokenService.java  TransactionService.java  UserService.java  WarehouseService.java
src/main/java/com/guarajunior/guararp/util/: ExceptionUtils.java  StringUtils.java
src/main/java/com/guarajunior/rp/: GuarajuniorRpApplication.java
src/main/java/com/guarajunior/rp/config/: MyApplicationConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/guarajunior/rp/controller/: AuthenticationController.java  BankAccountController.java  CompanyController.java  ContactController.java  CourseController.java  CustomExceptionHandler.java  DepartmentController.java  OfferingController.java  ProjectController.java  TransactionController.java  UserController.java  WarehouseController.java
src/main/java/com/guarajunior/rp/enums/: BusinessRelationshipType.java  OfferingType.java  TransactionType.java  UserRole.java
src/main/java/com/guarajunior/rp/exception/: CompanyServiceException.java  EntityNotFoundException.java  InsufficientProductException.java  InvalidTokenException.java
src/main/java/com/guarajunior/rp/mapper/: BankAccountMapper.java  CompanyMapper.java  CompanyRelationshipMapper.java  ContactMapper.java  CourseMapper.java  DepartmentMapper.java  OfferingMapper.java  ProductWarehouseMapper.java  ProjectMapper.java  TransactionMapper.java  (+2 more)
src/main/resources/: application-local.properties  application-staging.properties  application.properties
src/test/java/com/guarajunior/guararp/: GuararpApplicationTests.java
src/test/java/com/guarajunior/rp/: GuarajuniorRpApplicationTests.java
(+283 files in other folders)
