server.port=8081

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/guara_junior?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=adminpassword
api.security.token.secret=${JWT_SECRET:Gu4ra-Junior-7h3-$ecr3t-K3Y}

spring.main.allow-bean-definition-overriding=true

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rian.aquino2k18@gmail.com
spring.mail.password=nyer ovyf mwgy qici
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

# Alfresco SDK Event API
spring.activemq.brokerUrl=tcp://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=true
alfresco.events.enableHandlers=false

# Alfresco SDK Java Rest API
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1

# Multipart Config
spring.servlet.multipart.max-file-size=10MB
