spring.datasource.url=jdbc:mysql://localhost:3306/guara_junior
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

spring.security.user.name=admin
spring.security.user.password=adminpassword

api.security.token.secret=${JWT_SECRET:Gu4ra-Junior-7h3-$ecr3t-K3Y}

spring.main.allow-bean-definition-overriding=true